<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<html>
<head> 
        <title> MEGA LOJA - Cadastro
     </title>
      <link rel="icon" href="images/icone.png" />
    </head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php">
        <img alt="Brand" src="images/logo_loja.jpg" widht="40" height="30">
      </a>
    </div>
  </div>
</nav>





<div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="main-text hidden-xs">
                  <div class="col-md-12 text-center">
                      <h1>
                          Mega Loja</h1>
                      <h3>
                          Compra e venda em geral, para começar Entre ou Cadastre-se.
                      </h3>
                      <div class="">
                          <a class="btn btn-clear btn-sm btn-min-block" href="logar.html">Entre</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div id="push">
  </div>





</body>
 <!-- Imagem do  <div class="container"> -->    
   <img width="1366p" height="258p"  src="images/logo10.jpg">




<ul class="nav nav-pills">
  <li role="presentation"><a href="index.php">Pagina Inicial</a></li>
 <li role="presentation" class="active"><a href="cadastro.html">LIMPAR TODOS CAMPOS</a></li>
  <li role="presentation"><a href="index.php">Comprar</a></li>
</ul>

    </nav>
        
    


<h1>Faça seu cadastro para comprar e/ou vender.</h1>     
<br>
Caso ja tenha uma conta clique em entrar.
  <form action="verifica.php" method="POST">

    <pre>
Preencha todos os campos para efetuar seu cadastro no site.

Nome:   <input type="text" size="35" maxlength="256" class="form-control" placeholder="Nome completo" name="nome">
E-mail:   <input type="text" size="35" maxlength="256" class="form-control" placeholder="exemplo@exemplo.com" name="email">
Cidade:   <input type="text" size="35" maxlength="256" class="form-control" placeholder="Cidade" name="cidade">
Estado:   <input type="text" size="2" maxlength="2"    class="form-control" placeholder="UF" name="estado">

<input type="submit" value="Efetuar Cadastro" name="enviar"> <input type="button" value="Voltar" onClick="history.go(-1)">

   </pre>
   </form>
   </nav>





</body>
</html>













<style type="text/css">


               
              .main-text
              {
                  text-shadow:#fff 5px -1px 5px, #fff -1px 1px 2px, #fff 1px 1px 2px, #fff 1px -1px 1px;
                  position: absolute;
                  top: 10px;
                  width: 96.66666666666666%;
                  color: #000;
              }
              .btn-min-block
              {
                  min-width: 170px;
                  line-height: 26px;
              }
              .btn-clear
              {
                  color: #000;
                  background-color: transparent;
                  border-color: #000;
                  margin-right: 15px;
              }
              .btn-clear:hover
              {
                  color: #fff;
                  background-color: #000;
              }

              </style>








<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>